{
  "name": "imdb-mongo-db",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "IMDb-MongoDb",
  "author": {
    "name": "Adhir Kirtikar"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.14.0",
    "mongodb": "^4.2.2",
    "morgan": "^1.7.0",
    "pug": ">=3.0.1",
    "serve-favicon": "^2.3.0"
  }
}
